*Kaggle Dataset

A dataset created from a higher education institution (acquired from several disjoint databases) related to students enrolled in different undergraduate degrees, such as agronomy, design, education, nursing, journalism, management, social service, and technologies. The dataset includes information known at the time of student enrollment (academic path, demographics, and social-economic factors) and the students' academic performance at the end of the first and second semesters. The problem is formulated as a three category classification task (dropout, enrolled, and graduate) at the end of the normal duration of the course. The classes are coded as 0,1 and 2 in the dataset. All the original columns are anonymized for the competition purpose. However, the necessary information required for the model building is given below.

Files
train.csv - the training set
test.csv - the test set
sample_submission.csv - a sample submission file in the correct format
Type of Columns
'v_1': 'Binary',
'v_26': 'Binary',
'v_11': 'Binary',
'v_14': 'Binary',
'v_30': 'Binary', *'v_28': 'Binary', *'v_9': 'Binary', *'v_27': 'Binary',
'v_32': 'Nominal', *'v_4': 'Nominal',
'v_3': 'Nominal',
'v_20': 'Nominal',
'v_21': 'Nominal',
'v_18': 'Nominal',
'v_25': 'Nominal',
'v_12': 'Nominal', *'v_31': 'Ordinal',
'v_15': 'Ordinal',
'v_19': 'Ordinal',
'v_13': 'Ordinal',
'v_33': 'Ordinal',
'v_17': 'Ordinal',
'v_29': 'Ordinal',
'v_23': 'Ordinal',
'v_6': 'Ordinal', *'v_24': 'Ordinal', *'v_10': 'Ordinal', *'v_5': 'Ordinal',
'v_22': 'Ordinal', *'v_0': 'Ordinal',
'v_16': 'Ratio',
'v_2': 'Ratio',
'v_8': 'Ratio',
'v_7': 'Ratio' *'V_34': 'Ratio' *'V_35': 'Ratio' *'V_36': 'Ratio' *'V_37': 'Ratio' *'V_38': 'Ratio' *'V_39': 'Ratio' *'V_40': 'Ratio'
